spring.data.cassandra.contact-points= 92.204.190.139
spring.data.cassandra.keyspace-name= demo
spring.data.cassandra.local-datacenter= datacenter1
spring.batch.job.enabled = false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#jsa.cassandra.keyspace-name = demo
#jsa.cassandra.contact-points = 92.204.190.139